<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":runtime/component/SimpleScreens:test" external.linked.project.path="$MODULE_DIR$/../../../../../runtime/component/SimpleScreens" external.root.project.path="$MODULE_DIR$/../../../../.." external.system.id="GRADLE" external.system.module.group="MoquiDemo-2.0.0" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output-test url="file://$MODULE_DIR$/../../../../../runtime/component/SimpleScreens/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../../runtime/component/SimpleScreens/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../../../runtime/component/SimpleScreens/src/test/groovy" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../../runtime/component/SimpleScreens/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../../runtime/component/SimpleScreens/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="runtime_component_SimpleScreens_main" />
    <orderEntry type="module" module-name="framework_main" />
    <orderEntry type="library" name="Gradle: org.spockframework:spock-core:1.0-groovy-2.4" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="module" module-name="moqui-util_main" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy:2.4.7" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-json:2.4.7" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-templates:2.4.7" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-xml:2.4.7" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.btm:btm:3.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.21.0-GA" level="project" />
    <orderEntry type="library" name="Gradle: :cups4j:0.6.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-csv:1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-email:1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.5" level="project" />
    <orderEntry type="library" name="Gradle: commons-beanutils:commons-beanutils:1.9.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-digester:commons-digester:2.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-fileupload:commons-fileupload:1.3.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-validator:commons-validator:1.5.1" level="project" />
    <orderEntry type="library" name="Gradle: com.cronutils:cron-utils:5.0.4" level="project" />
    <orderEntry type="library" name="Gradle: org.freemarker:freemarker:2.3.25-incubating" level="project" />
    <orderEntry type="library" name="Gradle: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.cache:cache-api:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.jcr:jcr:2.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.websocket:javax.websocket-api:1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.h2database:h2:1.4.193" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-client:9.3.14.v20161028" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.mail:javax.mail:1.5.6" level="project" />
    <orderEntry type="library" name="Gradle: org.jsoup:jsoup:1.9.2" level="project" />
    <orderEntry type="library" name="Gradle: org.pegdown:pegdown:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.shiro:shiro-core:1.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.shiro:shiro-web:1.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.21" level="project" />
    <orderEntry type="library" name="Gradle: org.subethamail:subethasmtp:3.1.7" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ws.commons.util:ws-commons-util:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.xmlrpc:xmlrpc-common:3.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.xmlrpc:xmlrpc-server:3.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.17" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-core:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-api:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-slf4j-impl:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.4" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Gradle: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-http:9.3.14.v20161028" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-io:9.3.14.v20161028" level="project" />
    <orderEntry type="library" name="Gradle: org.parboiled:parboiled-java:1.1.7" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-util:9.3.14.v20161028" level="project" />
    <orderEntry type="library" name="Gradle: org.parboiled:parboiled-core:1.1.7" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-tree:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-analysis:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-util:5.0.3" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="runtime_component_SimpleScreens_main" />
</module>