<component name="libraryTable">
  <library name="Gradle: :cssbox-pdf:1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/runtime/component/moqui-fop/librepo/cssbox-pdf-1.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>