<component name="libraryTable">
  <library name="Gradle: net.sf.cssbox:cssbox:4.12">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.sf.cssbox/cssbox/4.12/150ad29a90c21bdc89c15bebb2dc8fabf851f0e5/cssbox-4.12.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.sf.cssbox/cssbox/4.12/1da9b2902a2c42ce59ff515bcb5a8c0edc4acbdd/cssbox-4.12-sources.jar!/" />
    </SOURCES>
  </library>
</component>